<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="assets/scripts/dev-scripts/include.js"></script>
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/src/styles.css">
	<link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
	  .container {
			max-width: 1233px;
			width: 100%;
		}
    </style>
  </head>

  <body>
	<section class="container-fluid px-0">
		<!-- Swiper -->
		<div class="swiper homeMainSlider">
			<div class="swiper-wrapper">
			  <!-- Slide Item Start -->
			  <div class="swiper-slide">
				  <div class="home-slider-container">
					  <div class="container">
						  <div class="row">
							<div class="col-md-5 col-sm-12 d-flex align-self-center ">
								<div class="home-slide-text">
									<h2>¡Cocinemos <br>juntos!</h2>
									<p>Si dejaras a tus niños preparase su desayuno ¿Qué crees que prepararían? Descubrelo aquí</p>
								  </div>
							</div>
							 
							  <div class="col-md-7 col-sm-12 home-slide-image">
								  <img src="assets/img/home/home-slider-1.svg" class="img-fluid slider-img" alt="...">
								  <div class="home-slider-link d-flex">
									<a type="button" class="btn btn-arrow flex-fill align-self-center text-white ">
										<img src="assets/img/arrow-white.svg" class="img-fluid" alt="...">
									</a>
									<span class="slider-logo">
										<img src="assets/img/home/home-slider-logo.svg" class="img-fluid" alt="...">
									</span>	
									<span class="slider-nav-arrows">
										<img src="assets/img/home/home-slider-arrows.svg" class="img-fluid" alt="...">
									</span>	
								  </div>
							  </div>
						  </div>
					  </div>
					  <div class="home-slide-next-image">
						<img src="assets/img/home/home-slider-2-cropped.svg" class="img-fluid" alt="...">
					  </div>
				  </div>
			  </div>
			  <!-- Slide Item End -->
			  <!-- Slide Item Start -->
			  <div class="swiper-slide">
				<div class="home-slider-container">
					<div class="container">
						<div class="row">
						  <div class="col-md-5 col-sm-12 d-flex align-self-center ">
							  <div class="home-slide-text">
								  <h2>¡Cocinemos <br>juntos!</h2>
								  <p>Si dejaras a tus niños preparase su desayuno ¿Qué crees que prepararían? Descubrelo aquí</p>
								</div>
						  </div>
						   
							<div class="col-md-7 col-sm-12 home-slide-image">
								<img src="assets/img/home/home-slider-1.svg" class="img-fluid slider-img" alt="...">
								<div class="home-slider-link d-flex">
								  <a type="button" class="btn btn-arrow flex-fill align-self-center text-white ">
									  <img src="assets/img/arrow-white.svg" class="img-fluid" alt="...">
								  </a>
								  <span class="slider-logo">
									  <img src="assets/img/home/home-slider-logo.svg" class="img-fluid" alt="...">
								  </span>	
								  <span class="slider-nav-arrows">
									  <img src="assets/img/home/home-slider-arrows.svg" class="img-fluid" alt="...">
								  </span>	
								</div>
							</div>
						</div>
					</div>
					<div class="home-slide-next-image">
					  <img src="assets/img/home/home-slider-2-cropped.svg" class="img-fluid" alt="...">
					</div>
				</div>
			</div>
			<!-- Slide Item End -->
			<!-- Slide Item Start -->
			<div class="swiper-slide">
				<div class="home-slider-container">
					<div class="container">
						<div class="row">
						  <div class="col-md-5 col-sm-12 d-flex align-self-center ">
							  <div class="home-slide-text">
								  <h2>¡Cocinemos <br>juntos!</h2>
								  <p>Si dejaras a tus niños preparase su desayuno ¿Qué crees que prepararían? Descubrelo aquí</p>
								</div>
						  </div>
						   
							<div class="col-md-7 col-sm-12 home-slide-image">
								<img src="assets/img/home/home-slider-1.svg" class="img-fluid slider-img" alt="...">
								<div class="home-slider-link d-flex">
								  <a type="button" class="btn btn-arrow flex-fill align-self-center text-white ">
									  <img src="assets/img/arrow-white.svg" class="img-fluid" alt="...">
								  </a>
								  <span class="slider-logo">
									  <img src="assets/img/home/home-slider-logo.svg" class="img-fluid" alt="...">
								  </span>	
								  <span class="slider-nav-arrows">
									  <img src="assets/img/home/home-slider-arrows.svg" class="img-fluid" alt="...">
								  </span>	
								</div>
							</div>
						</div>
					</div>
					<div class="home-slide-next-image">
					  <img src="assets/img/home/home-slider-2-cropped.svg" class="img-fluid" alt="...">
					</div>
				</div>
			</div>
			<!-- Slide Item End -->
			</div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-pagination"></div>
		  </div>
	</section>
    

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".homeMainSlider", {
        pagination: {
          el: ".swiper-pagination",
		  clickable: true,
        },
		navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
